<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/delete_setting"
            android:title="Hapus Produk"
            app:showAsAction="never" />

        <item
            android:id="@+id/edit_setting"
            android:title="Ubah Produk"
            app:showAsAction="never" />
    </group>
</menu>