<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="8dp"
    tools:context=".ui.product_detail.ProductDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:menu="@menu/options_menu"
            app:navigationIcon="@drawable/ic_chevron_left_24"
            app:title="Product Name"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


        <!--    Purple Box-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_product_out_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_8"
            android:backgroundTint="@color/boxColor1"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_sum_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_product_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/total_produk_keluar_hari_ini"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/tv_sum_out"
                app:layout_constraintTop_toBottomOf="@+id/tv_sum_out" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/space"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--    Orange Box-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_product_in_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_8"
            android:backgroundTint="@color/boxColor2"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_sum_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_product_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/total_produk_masuk_hari_ini"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/tv_sum_in"
                app:layout_constraintTop_toBottomOf="@+id/tv_sum_in" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    Blue Box-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_product_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner_8"
            android:backgroundTint="@color/boxColor3"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/cl_product_out_today"
            app:layout_constraintStart_toStartOf="@+id/cl_product_out_today"
            app:layout_constraintTop_toBottomOf="@+id/cl_product_out_today">

            <TextView
                android:id="@+id/tv_sum_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_product_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/total_produk_tersedia"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/tv_sum_total"
                app:layout_constraintTop_toBottomOf="@+id/tv_sum_total" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--    Green Box-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_edit_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner_8"
            android:backgroundTint="#E7CC00"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/cl_product_in_today"
            app:layout_constraintStart_toStartOf="@+id/cl_product_in_today"
            app:layout_constraintTop_toBottomOf="@+id/cl_product_out_today">

            <ImageView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/catat_perubahan"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/tv_add"
                app:layout_constraintTop_toBottomOf="@+id/tv_add" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_header"
        app:tabGravity="fill" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/greyedOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs_product_detail" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs_product_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>